upstream hello_django {
    server backend:8000;
}

server {
  listen 80;
  server_name 127.0.0.1;
  # serve the static files on port 80
    root /filess/build;
    index index.html;
}

server {
    listen       6565;
    server_name  127.0.0.1;

    location /static {
        alias   /whatsbackend/chatback/static;
    }

    location /media {
        alias   /whatsbackend/chatback/media;
    }

    location / {
        proxy_pass   http://hello_django$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host:6565;
        proxy_cache_bypass $http_upgrade;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
